REACT_APP_RESULTS_URL=https://www.lottoland.com/api/drawings/euroJackpot

REACT_APP_MOCKY_RESULTS_URL=http://www.mocky.io/v2/5ebd0cb831000059005b0f9a?mocky-delay=2000ms
REACT_APP_MOCKY_RESULTS_URL_ERROR=http://www.mocky.io/v2/5ebe804b3100008f00c5d388
